[flake8]
max-line-length = 99
ignore =
    # E123 [default] Closing bracket does not match indentation of opening bracket's line
    E123
    # W503 [default] Line break occurred before a binary operator
    W503
    # E121 [default] Continuation line under-indented for hanging indent
    E121
    # W504 [default] Line break occurred after a binary operator
    W504
    # E704 [default] Multiple statements on one line
    E704
    # E126 [default] Continuation line over-indented for hanging indent
    E126
    # E226 [default] Missing whitespace around arithmetic operator
    E226
    # SIM105 Use contextlib.suppress instead of except: pass
    SIM105

per-file-ignores =
    # E201 Spacing for arrays making them easier to read
    # E302 Spacing between functions
    tests/*:E201,E302
    # F401 Allow unused imports
    __init__.py:F401


exclude =

# plugin: flake8-import-order
import-order-style = appnexus
# application-import-names =


[isort]
sort_order = native
force_sort_within_sections = True
# vertical hanging indent
multi_line_output = 3
include_trailing_comma = True
order_by_type = False
combine_as_imports = True

[mypy]
# ignore_missing_imports = True
# mypy_path =
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
# exclude =
